{
  "name": "s3-document-service",
  "version": "1.0.0",
  "description": "A model pre-signed upload/download document service with events and metadata",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Seth Orell",
  "license": "ISC",
  "devDependencies": {
    "esbuild": "^0.20.2",
    "serverless": "^3.38.0",
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-esbuild": "^1.52.1",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-prune-plugin": "^2.0.2"
  }
}
